#修改后请保存，保存后关闭并重新启动程序生效

#控制是否两倍缩放(需要系统缩放设置为150%显示或以上)，设置0或1
[窗口显示]
value = 0

#控制第一页是否显示普雷武器，设置0或1
[夜语黑瞳]
value = 0

#单件模式补全设置, 0不补全 1仅补全空位  2某个部位有空时补全全部位
#默认补全的装备来自第五页选项
[补全模式]
value = 1

#控制输出系是否开启输出系切装模式，设置0或1 (仅输出系生效)
[切装模式]
value = 0

#输出排行界面的搭配和伤害数据到csv，设置0或1 (仅输出系生效)
[输出数据]
value = 0

#排行里每把武器只会出现一次(勾选神话排行时不生效)，设置0或1 (仅输出系生效)
[武器排名]
value = 0

#强制修改武器词条，不修改基础和类型 (仅输出系生效)
# -1 表示不替换   1 太极天帝剑    40 神之意象  其余序号自行查看图标或源码
[武器序号]
value = -1

#不计算装备属性，武器类型为角色武器选项第一个，设置0或1 (仅输出系生效)
[调试开关]
value = 0

#85SS未设置条件选项，在此修改属性
#天劫装备属性，设置0或1，除修炼场外一般无法生效
[天劫]
减防生效 = 0
减抗生效 = 0

#战术装备属性，单人设置40，4人组队设置55
[战术之王的御敌]
套装附加 = 40

#天域装备属性，0为期望(10属强，9白字，20属白),1为属白(50属强25属白),2为白字(45白字)
[天御之灾]
套装属性 = 0

#千蛛套为固定减防，设置0或1，除修炼场外一般无法生效
[千蛛碎影]
减防生效 = 0
