#修改后请保存，保存后关闭并重新启动程序生效

#默认为120沙袋/绿沙袋，设置整数 (仅输出系生效)
[item0]
名称 = 120沙袋(绿)
防御 = 443243
火抗 = 0
冰抗 = 0
光抗 = 0
暗抗 = 0

[item1]
名称 = 130沙袋
防御 = 506109
火抗 = 0
冰抗 = 0
光抗 = 0
暗抗 = 0

[item2]
名称 = 强化机(0防)
防御 = 0
火抗 = 0
冰抗 = 0
光抗 = 0
暗抗 = 0

[item3]
名称 = 自定义
防御 = 0
火抗 = 0
冰抗 = 0
光抗 = 0
暗抗 = 0