('D:\\Code\\DNFCalculating\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'd:\\program\\python\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\program\\python\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\program\\python\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\program\\python\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'd:\\program\\python\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program\\python\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\program\\python\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'd:\\program\\python\\python\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'd:\\program\\python\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\program\\python\\python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\program\\python\\python\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'd:\\program\\python\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\program\\python\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\program\\python\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\program\\python\\python\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'd:\\program\\python\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\program\\python\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\program\\python\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\program\\python\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\program\\python\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program\\python\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program\\python\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program\\python\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program\\python\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program\\python\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program\\python\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\program\\python\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program\\python\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'd:\\program\\python\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'd:\\program\\python\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\program\\python\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program\\python\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program\\python\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program\\python\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\program\\python\\python\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'd:\\program\\python\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\program\\python\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\program\\python\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\program\\python\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program\\python\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\program\\python\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\program\\python\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program\\python\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program\\python\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program\\python\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program\\python\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program\\python\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program\\python\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\program\\python\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\program\\python\\python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\program\\python\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\program\\python\\python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\program\\python\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\program\\python\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\program\\python\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\program\\python\\python\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\program\\python\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\program\\python\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\program\\python\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\program\\python\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\program\\python\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\program\\python\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\program\\python\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\program\\python\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\program\\python\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\program\\python\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\program\\python\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'd:\\program\\python\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\program\\python\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\program\\python\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\program\\python\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\program\\python\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\program\\python\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\program\\python\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\program\\python\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\program\\python\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\program\\python\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\program\\python\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\program\\python\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\program\\python\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\program\\python\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\program\\python\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\program\\python\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\program\\python\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\program\\python\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\program\\python\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\program\\python\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\program\\python\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\program\\python\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\program\\python\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program\\python\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program\\python\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\program\\python\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\program\\python\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\program\\python\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\program\\python\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'd:\\program\\python\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program\\python\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program\\python\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program\\python\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program\\python\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program\\python\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program\\python\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program\\python\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\program\\python\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\program\\python\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\program\\python\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\program\\python\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\program\\python\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\program\\python\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\program\\python\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'd:\\program\\python\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\program\\python\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program\\python\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program\\python\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program\\python\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\program\\python\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'd:\\program\\python\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\program\\python\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\program\\python\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\program\\python\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\program\\python\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\program\\python\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\program\\python\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\program\\python\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\program\\python\\python\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\program\\python\\python\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\program\\python\\python\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\program\\python\\python\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\program\\python\\python\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\program\\python\\python\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'd:\\program\\python\\python\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\program\\python\\python\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\program\\python\\python\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\program\\python\\python\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\program\\python\\python\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\program\\python\\python\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\program\\python\\python\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\program\\python\\python\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\program\\python\\python\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\program\\python\\python\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\program\\python\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\program\\python\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\program\\python\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\program\\python\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\program\\python\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\program\\python\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\program\\python\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\program\\python\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\program\\python\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\program\\python\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\program\\python\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'd:\\program\\python\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\program\\python\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\program\\python\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\program\\python\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program\\python\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\program\\python\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program\\python\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\program\\python\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program\\python\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\program\\python\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\program\\python\\python\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\program\\python\\python\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'd:\\program\\python\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\program\\python\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program\\python\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'd:\\program\\python\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program\\python\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program\\python\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program\\python\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program\\python\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program\\python\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program\\python\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program\\python\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program\\python\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\program\\python\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\program\\python\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('posixpath', 'd:\\program\\python\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\program\\python\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\program\\python\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\program\\python\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\program\\python\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\program\\python\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'd:\\program\\python\\python\\lib\\stat.py', 'PYMODULE'),
  ('_compression',
   'd:\\program\\python\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program\\python\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program\\python\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\program\\python\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program\\python\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program\\python\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program\\python\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program\\python\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\program\\python\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\program\\python\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program\\python\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program\\python\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program\\python\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program\\python\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program\\python\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program\\python\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program\\python\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program\\python\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program\\python\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'd:\\program\\python\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'd:\\program\\python\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\program\\python\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\program\\python\\python\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'd:\\program\\python\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\program\\python\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\program\\python\\python\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\program\\python\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\program\\python\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\program\\python\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\program\\python\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\program\\python\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\program\\python\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program\\python\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program\\python\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\program\\python\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\program\\python\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\program\\python\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\program\\python\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\program\\python\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\program\\python\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\program\\python\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'd:\\program\\python\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'd:\\program\\python\\python\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\program\\python\\python\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\program\\python\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'd:\\program\\python\\python\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\program\\python\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\program\\python\\python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\program\\python\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\program\\python\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\program\\python\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program\\python\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program\\python\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program\\python\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program\\python\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\program\\python\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'd:\\program\\python\\python\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\program\\python\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\program\\python\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\program\\python\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\program\\python\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\program\\python\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib', 'd:\\program\\python\\python\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'd:\\program\\python\\python\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'd:\\program\\python\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'd:\\program\\python\\python\\lib\\test\\__init__.py', 'PYMODULE'),
  ('signal', 'd:\\program\\python\\python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\program\\python\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\program\\python\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\program\\python\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('os', 'd:\\program\\python\\python\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'd:\\program\\python\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\program\\python\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('PublicReference.producer_consumer',
   'D:\\Code\\DNFCalculating\\PublicReference\\producer_consumer.py',
   'PYMODULE'),
  ('PublicReference',
   'D:\\Code\\DNFCalculating\\PublicReference\\__init__.py',
   'PYMODULE'),
  ('PublicReference.common',
   'D:\\Code\\DNFCalculating\\PublicReference\\common.py',
   'PYMODULE'),
  ('PublicReference.calc_core',
   'D:\\Code\\DNFCalculating\\PublicReference\\calc_core.py',
   'PYMODULE'),
  ('PublicReference.装备_buff',
   'D:\\Code\\DNFCalculating\\PublicReference\\装备_buff.py',
   'PYMODULE'),
  ('PublicReference.config',
   'D:\\Code\\DNFCalculating\\PublicReference\\config.py',
   'PYMODULE'),
  ('PublicReference.constant',
   'D:\\Code\\DNFCalculating\\PublicReference\\constant.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\program\\python\\python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PublicReference.装备',
   'D:\\Code\\DNFCalculating\\PublicReference\\装备.py',
   'PYMODULE'),
  ('PublicReference.minheap',
   'D:\\Code\\DNFCalculating\\PublicReference\\minheap.py',
   'PYMODULE'),
  ('PublicReference.copy',
   'D:\\Code\\DNFCalculating\\PublicReference\\copy.py',
   'PYMODULE'),
  ('Part.sum', 'D:\\Code\\DNFCalculating\\Part\\sum.py', 'PYMODULE'),
  ('Part', '-', 'PYMODULE'),
  ('Part.血狱君主', 'D:\\Code\\DNFCalculating\\Part\\血狱君主.py', 'PYMODULE'),
  ('PublicReference.base',
   'D:\\Code\\DNFCalculating\\PublicReference\\base.py',
   'PYMODULE'),
  ('PublicReference.细节选项',
   'D:\\Code\\DNFCalculating\\PublicReference\\细节选项.py',
   'PYMODULE'),
  ('PublicReference.择优词条',
   'D:\\Code\\DNFCalculating\\PublicReference\\择优词条.py',
   'PYMODULE'),
  ('PublicReference.选项设置',
   'D:\\Code\\DNFCalculating\\PublicReference\\选项设置.py',
   'PYMODULE'),
  ('PublicReference.辟邪玉',
   'D:\\Code\\DNFCalculating\\PublicReference\\辟邪玉.py',
   'PYMODULE'),
  ('PublicReference.基础函数',
   'D:\\Code\\DNFCalculating\\PublicReference\\基础函数.py',
   'PYMODULE'),
  ('PublicReference.称号',
   'D:\\Code\\DNFCalculating\\PublicReference\\称号.py',
   'PYMODULE'),
  ('PublicReference.宠物',
   'D:\\Code\\DNFCalculating\\PublicReference\\宠物.py',
   'PYMODULE'),
  ('Part.真·刺客', 'D:\\Code\\DNFCalculating\\Part\\真·刺客.py', 'PYMODULE'),
  ('Part.月影星劫', 'D:\\Code\\DNFCalculating\\Part\\月影星劫.py', 'PYMODULE'),
  ('Part.归元·柔道家·女', 'D:\\Code\\DNFCalculating\\Part\\归元·柔道家·女.py', 'PYMODULE'),
  ('Part.神启·异端审判者', 'D:\\Code\\DNFCalculating\\Part\\神启·异端审判者.py', 'PYMODULE'),
  ('Part.炎狱裁决者', 'D:\\Code\\DNFCalculating\\Part\\炎狱裁决者.py', 'PYMODULE'),
  ('Part.不灭战神', 'D:\\Code\\DNFCalculating\\Part\\不灭战神.py', 'PYMODULE'),
  ('Part.知源·召唤师', 'D:\\Code\\DNFCalculating\\Part\\知源·召唤师.py', 'PYMODULE'),
  ('Part.月蚀', 'D:\\Code\\DNFCalculating\\Part\\月蚀.py', 'PYMODULE'),
  ('Part.缔造者', 'D:\\Code\\DNFCalculating\\Part\\缔造者.py', 'PYMODULE'),
  ('Part.黑暗武士', 'D:\\Code\\DNFCalculating\\Part\\黑暗武士.py', 'PYMODULE'),
  ('Part.幽影夜神', 'D:\\Code\\DNFCalculating\\Part\\幽影夜神.py', 'PYMODULE'),
  ('Part.圣武枪魂', 'D:\\Code\\DNFCalculating\\Part\\圣武枪魂.py', 'PYMODULE'),
  ('Part.真·死灵术士', 'D:\\Code\\DNFCalculating\\Part\\真·死灵术士.py', 'PYMODULE'),
  ('Part.亡魂主宰', 'D:\\Code\\DNFCalculating\\Part\\亡魂主宰.py', 'PYMODULE'),
  ('Part.混沌行者', 'D:\\Code\\DNFCalculating\\Part\\混沌行者.py', 'PYMODULE'),
  ('Part.未来开拓者', 'D:\\Code\\DNFCalculating\\Part\\未来开拓者.py', 'PYMODULE'),
  ('Part.知源·战斗法师', 'D:\\Code\\DNFCalculating\\Part\\知源·战斗法师.py', 'PYMODULE'),
  ('Part.伊斯塔战灵', 'D:\\Code\\DNFCalculating\\Part\\伊斯塔战灵.py', 'PYMODULE'),
  ('Part.巅峰狂徒', 'D:\\Code\\DNFCalculating\\Part\\巅峰狂徒.py', 'PYMODULE'),
  ('Part.知源·魔道学者', 'D:\\Code\\DNFCalculating\\Part\\知源·魔道学者.py', 'PYMODULE'),
  ('Part.古灵精怪', 'D:\\Code\\DNFCalculating\\Part\\古灵精怪.py', 'PYMODULE'),
  ('Part.铁血统帅', 'D:\\Code\\DNFCalculating\\Part\\铁血统帅.py', 'PYMODULE'),
  ('Part.神启·巫女', 'D:\\Code\\DNFCalculating\\Part\\神启·巫女.py', 'PYMODULE'),
  ('Part.神龙天女', 'D:\\Code\\DNFCalculating\\Part\\神龙天女.py', 'PYMODULE'),
  ('Part.真·影舞者', 'D:\\Code\\DNFCalculating\\Part\\真·影舞者.py', 'PYMODULE'),
  ('Part.幽冥', 'D:\\Code\\DNFCalculating\\Part\\幽冥.py', 'PYMODULE'),
  ('Part.神启·诱魔者', 'D:\\Code\\DNFCalculating\\Part\\神启·诱魔者.py', 'PYMODULE'),
  ('Part.救世主', 'D:\\Code\\DNFCalculating\\Part\\救世主.py', 'PYMODULE'),
  ('Part.极诣·阿修罗', 'D:\\Code\\DNFCalculating\\Part\\极诣·阿修罗.py', 'PYMODULE'),
  ('Part.极诣·鬼泣', 'D:\\Code\\DNFCalculating\\Part\\极诣·鬼泣.py', 'PYMODULE'),
  ('Part.归元·散打·男', 'D:\\Code\\DNFCalculating\\Part\\归元·散打·男.py', 'PYMODULE'),
  ('Part.神启·驱魔师', 'D:\\Code\\DNFCalculating\\Part\\神启·驱魔师.py', 'PYMODULE'),
  ('Part.神启·蓝拳圣使', 'D:\\Code\\DNFCalculating\\Part\\神启·蓝拳圣使.py', 'PYMODULE'),
  ('Part.真·忍者', 'D:\\Code\\DNFCalculating\\Part\\真·忍者.py', 'PYMODULE'),
  ('Part.不知火', 'D:\\Code\\DNFCalculating\\Part\\不知火.py', 'PYMODULE'),
  ('Part.归元·柔道家·男', 'D:\\Code\\DNFCalculating\\Part\\归元·柔道家·男.py', 'PYMODULE'),
  ('Part.神启·复仇者', 'D:\\Code\\DNFCalculating\\Part\\神启·复仇者.py', 'PYMODULE'),
  ('Part.知源·小魔女', 'D:\\Code\\DNFCalculating\\Part\\知源·小魔女.py', 'PYMODULE'),
  ('PublicReference.base_buff',
   'D:\\Code\\DNFCalculating\\PublicReference\\base_buff.py',
   'PYMODULE'),
  ('PublicReference.武器融合_buff',
   'D:\\Code\\DNFCalculating\\PublicReference\\武器融合_buff.py',
   'PYMODULE'),
  ('PublicReference.选项设置_buff',
   'D:\\Code\\DNFCalculating\\PublicReference\\选项设置_buff.py',
   'PYMODULE'),
  ('PublicReference.宠物_buff',
   'D:\\Code\\DNFCalculating\\PublicReference\\宠物_buff.py',
   'PYMODULE'),
  ('PublicReference.称号_buff',
   'D:\\Code\\DNFCalculating\\PublicReference\\称号_buff.py',
   'PYMODULE'),
  ('PublicReference.辟邪玉_buff',
   'D:\\Code\\DNFCalculating\\PublicReference\\辟邪玉_buff.py',
   'PYMODULE'),
  ('Part.冥月女神', 'D:\\Code\\DNFCalculating\\Part\\冥月女神.py', 'PYMODULE'),
  ('Part.大地女神', 'D:\\Code\\DNFCalculating\\Part\\大地女神.py', 'PYMODULE'),
  ('Part.破晓女神', 'D:\\Code\\DNFCalculating\\Part\\破晓女神.py', 'PYMODULE'),
  ('Part.龙神', 'D:\\Code\\DNFCalculating\\Part\\龙神.py', 'PYMODULE'),
  ('Part.神启·圣骑士', 'D:\\Code\\DNFCalculating\\Part\\神启·圣骑士.py', 'PYMODULE'),
  ('Part.炽天使', 'D:\\Code\\DNFCalculating\\Part\\炽天使.py', 'PYMODULE'),
  ('Part.黑曜神', 'D:\\Code\\DNFCalculating\\Part\\黑曜神.py', 'PYMODULE'),
  ('Part.极诣·暗殿骑士', 'D:\\Code\\DNFCalculating\\Part\\极诣·暗殿骑士.py', 'PYMODULE'),
  ('Part.屠戮之魂', 'D:\\Code\\DNFCalculating\\Part\\屠戮之魂.py', 'PYMODULE'),
  ('Part.弑心镇魂者', 'D:\\Code\\DNFCalculating\\Part\\弑心镇魂者.py', 'PYMODULE'),
  ('Part.BUFF·神启·圣骑士',
   'D:\\Code\\DNFCalculating\\Part\\BUFF·神启·圣骑士.py',
   'PYMODULE'),
  ('Part.战斗·神启·圣骑士',
   'D:\\Code\\DNFCalculating\\Part\\战斗·神启·圣骑士.py',
   'PYMODULE'),
  ('Part.风神', 'D:\\Code\\DNFCalculating\\Part\\风神.py', 'PYMODULE'),
  ('Part.湮灭之瞳', 'D:\\Code\\DNFCalculating\\Part\\湮灭之瞳.py', 'PYMODULE'),
  ('Part.知源·元素师', 'D:\\Code\\DNFCalculating\\Part\\知源·元素师.py', 'PYMODULE'),
  ('Part.元素圣灵', 'D:\\Code\\DNFCalculating\\Part\\元素圣灵.py', 'PYMODULE'),
  ('Part.刹那永恒', 'D:\\Code\\DNFCalculating\\Part\\刹那永恒.py', 'PYMODULE'),
  ('Part.归元·气功师·男', 'D:\\Code\\DNFCalculating\\Part\\归元·气功师·男.py', 'PYMODULE'),
  ('Part.归元·散打·女', 'D:\\Code\\DNFCalculating\\Part\\归元·散打·女.py', 'PYMODULE'),
  ('Part.归元·气功师·女', 'D:\\Code\\DNFCalculating\\Part\\归元·气功师·女.py', 'PYMODULE'),
  ('Part.归元·街霸·男', 'D:\\Code\\DNFCalculating\\Part\\归元·街霸·男.py', 'PYMODULE'),
  ('Part.归元·街霸·女', 'D:\\Code\\DNFCalculating\\Part\\归元·街霸·女.py', 'PYMODULE'),
  ('Part.重霄·机械师·男', 'D:\\Code\\DNFCalculating\\Part\\重霄·机械师·男.py', 'PYMODULE'),
  ('Part.重霄·漫游枪手·男',
   'D:\\Code\\DNFCalculating\\Part\\重霄·漫游枪手·男.py',
   'PYMODULE'),
  ('Part.重霄·弹药专家·男',
   'D:\\Code\\DNFCalculating\\Part\\重霄·弹药专家·男.py',
   'PYMODULE'),
  ('Part.重霄·枪炮师·男', 'D:\\Code\\DNFCalculating\\Part\\重霄·枪炮师·男.py', 'PYMODULE'),
  ('Part.绯红玫瑰', 'D:\\Code\\DNFCalculating\\Part\\绯红玫瑰.py', 'PYMODULE'),
  ('Part.芙蕾雅', 'D:\\Code\\DNFCalculating\\Part\\芙蕾雅.py', 'PYMODULE'),
  ('Part.机械之灵', 'D:\\Code\\DNFCalculating\\Part\\机械之灵.py', 'PYMODULE'),
  ('Part.风暴骑兵', 'D:\\Code\\DNFCalculating\\Part\\风暴骑兵.py', 'PYMODULE'),
  ('Part.极诣·流浪武士', 'D:\\Code\\DNFCalculating\\Part\\极诣·流浪武士.py', 'PYMODULE'),
  ('Part.极诣·契魔者', 'D:\\Code\\DNFCalculating\\Part\\极诣·契魔者.py', 'PYMODULE'),
  ('Part.极诣·驭剑士', 'D:\\Code\\DNFCalculating\\Part\\极诣·驭剑士.py', 'PYMODULE'),
  ('Part.极诣·剑影', 'D:\\Code\\DNFCalculating\\Part\\极诣·剑影.py', 'PYMODULE'),
  ('Part.极诣·狂战士', 'D:\\Code\\DNFCalculating\\Part\\极诣·狂战士.py', 'PYMODULE'),
  ('Part.极诣·剑魂', 'D:\\Code\\DNFCalculating\\Part\\极诣·剑魂.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\program\\python\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE')])
