/*纵向滚动条*/
QScrollBar {
    background: transparent; /*背景透明*/
    width: 12px; /*宽度*/
    margin: 0px 0px 0px 0px; /**/
    padding-top: 16px; /*距离上面12px*/
    padding-bottom: 16px; /*距离底部12px*/
    padding-right:1px;
}
/*纵向滚动条上面的滑块*/
QScrollBar::handle {
    background: rgb(36,36,36);
    width: 12px;
    border: 1px inset rgb(76,61,39);
}
/*纵向滚动条下部分块*/
QScrollBar::add-page:vertical {
    width: 11px;
    background: transparent;
}
/*横向滚动条后面部分块*/
QScrollBar::add-page:horizontal {
    height: 11px;
    background: transparent;
}
/*纵向滚动条上面部分块*/
QScrollBar::sub-page:vertical {
    width: 11px;
    background: transparent;
}
/*横向滚动条左部分块*/
QScrollBar::sub-page:horizontal {
    height: 11px;
    background: transparent;
}
/*纵向滚动条顶部三角形位置*/
QScrollBar::sub-line:vertical {
    height: 12px;
    width: 11px;
    background: transparent;
    subcontrol-position: top;
}
/*横向滚动条左侧三角形位置*/
QScrollBar::sub-line:horizontal {
    height: 12px;
    width: 11px;
    background: transparent;
    subcontrol-position: left;
}
/*纵向滚动条下面三角形部分*/
QScrollBar::add-line:vertical {
    height: 12px;
    width: 11px;
    background: transparent;
    subcontrol-position: bottom;
}
/*横向滚动条右边的三角形部分*/
QScrollBar::add-line:horizontal {
    height: 12px;
    width: 11px;
    background: transparent;
    subcontrol-position: right;
}
/*纵向滚动条向上的三角形小图标*/
QScrollBar::up-arrow:vertical {
    image: url(ResourceFiles/img/UI/up.png);
    padding-top:3px;
    padding-right:2px;
}
QScrollBar::down-arrow:vertical {
    image: url(ResourceFiles/img/UI/down.png);
    padding-bottom:4px;
    padding-right:2px;
}